<!doctype html>
<html lang="en">
  <head>
    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 -->

 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style_login.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     
    <title>Hackathon</title>

    <style>
        body {
            background-image: url('static/img/einstein_gpt.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .intro-container {
            width: 60%;
            max-width: 800px;
            margin: 0 auto;
            padding: 100px;
            text-align: center;
            font-family: sans-serif;
            color: lightblue;
        }

   
        button {
            padding: 20px 40px;
            font-size: 18px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        </style>
  </head>
  <body>



    <div class="intro-container">
        <h2>Our Vision</h1>
        <h5>In this site, we try to explore more about each model and their bias associated with it. Our aim is to provide an explanation of the model and find ways that we can try to reduce the bias associated with the model.</p>
    </div>

    <div class="centered">
        <!-- <a href = "{{ url_for('neuralnetwork')}}"><button type="button">Click to know more about performance of neural network</button></a> -->

        <br><br><br><br><a href="{{ url_for('randomforest') }}"><button type="button">Click to know more about the performance of the random forest classifier</button></a>

        <br><br><a href="{{ url_for('neuralnetwork') }}"><button type="button">Click to know more about the performance of the neural network</button></a>


        <br><br><a href="{{ url_for('xgbmodel') }}"><button type="button">Click to know more about the performance of xg boost</button></a>

        <br><br><a href="{{ url_for('lgbmodel') }}"><button type="button">Click to know more about the performance of light gbm</button></a>




    </div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>